#
# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.sources=src/
sonar.exclusions=**/*.test.*,**/mocks/**/*,**/tests/*,**/jest-*,**/mockServiceWorker.js
sonar.tests=src/
sonar.test.inclusions=**/*.test.*,**/mocks/**/*,**/tests/*
sonar.coverage.exclusions=**/*.test.*,**/mocks/**/*,**/tests/*,**/types/*,**/*.d.ts,**/jest-*
sonar.cpd.exclusions=**/*.test.*